0
2056
0
0
0
0
0
0
MOV SP, 4098
MOV R1, "Read"
MOV R2, -1
MOV R3, 4096
PUSH R1
PUSH R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, "Read"
MOV R2, -1
MOV R3, 4097
PUSH R1
PUSH R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, "Read"
MOV R2, -1
MOV R3, 4098
PUSH R1
PUSH R2
PUSH R3
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096] 
MOV R1, [4097] 
MOV R2, [4098]
MOV R3, R0
MOV R4, R1
MOV R5, R2
GT R3,R4
JZ R3, 2168
MOV R3,R0
GT R3,R5
JZ R3, 2176
MOV R6,R0
JMP 2178
GT R4, R5
JZ R4, 2176
MOV R6,R1
JMP 2178
MOV R6,R5
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R6
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1,"Exit"
PUSH R1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
