MOV R1, SP
MOV R2, 5
SUB R1, R2
MOV R1, [R1]
MOV R2, "Write"
EQ R2, R1
JNZ R2, WRITE
MOV R2, "Read"
EQ R2, R1
JNZ R2, READ
MOV R2, "Exit"
EQ R2,R1
JNZ R2, EXIT
MOV R2, "Heapset"
EQ R2,R1
JNZ R2, INIT
MOV R2, "Alloc"
EQ R2,R1
JNZ R2, ALLOC
MOV R2, "Free"
EQ R2,R1
JNZ R2, FREE
WRITE:
MOV R1, SP
MOV R2, 4
SUB R1, R2
MOV R2, [R1]
ADD R1, 1
MOV R3, [R1]
ADD R1, 1
MOV R4, [R1]
MOV R5, 5
PUSH R5
PUSH R2
PUSH R3
PUSH R4
PUSH R5
INT 7
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
READ:
MOV R1, SP
MOV R2, 4
SUB R1, R2
MOV R2, [R1]
ADD R1, 1
MOV R3, [R1]
ADD R1, 1
MOV R4, [R1]
MOV R5, 7
PUSH R5
PUSH R2
PUSH R3
PUSH R4
PUSH R5
INT 6
POP R1
POP R2
POP R2
POP R2
POP R2
MOV R2, SP
MOV R3, 1
SUB R2, R3
MOV [R2], R1
RET
EXIT:
MOV R5, 10
PUSH R5
PUSH R2
PUSH R3
PUSH R4
PUSH R5
INT 10
RET
INIT:
MOV R4, SP
MOV R3, 1
SUB R4, R3
MOV [R4],-1
MOV R1, 1024
MOV R3, 1032
BEG:
MOV R2, 2047
LT R2,R1
JNZ R2,END
MOV [R1], R3
ADD R1, 8
ADD R3, 8
JMP BEG
END:
MOV R1,2040
MOV [R1],-1
MOV [R4], 0
RET
ALLOC:
MOV R4, SP
MOV R3, 1
SUB R4, R3
MOV R1, 1024
MOV R1, [R1]
MOV R2, -1
EQ R2, R1
JNZ NOSPACE
MOV R3, 1024
MOV [R3],[R1]
NOSPACE:
MOV [R4], R1
RET
FREE:
MOV R4, SP
MOV R3, 1
SUB R4, R3
MOV [R4], -1
MOV R1, SP
MOV R2, 4
SUB R1, R2
MOV R2, [R1]
MOV R1, 1024
MOV [R2],[R1]
MOV [R1], R2
MOV [R4], 0 
RET
